int Relay = 3;
int PIR = 2;
// Replay = Chuông ,PIR = Cảm biến 
void setup() {
  //define the Relay pin as output
  pinMode(Relay, OUTPUT);
  //define the sensor pin as input
  pinMode(PIR, INPUT);
}

void loop() {
  //using the digitalRead function we will read the signal of the sensor
  //if its high or if an any object is detected it will activate the Relay Module
  if (digitalRead(PIR){
    digitalWrite(Relay, LOW); //For activating the Relay we will send a LOW as the Relay input pin works inversely.
   delay(1000);
  }
  else {
    digitalWrite(Relay, HIGH);
    delay(1000);
  } 
}
